<?php

$translations = array(
    "lensGuideSentence" => "Ak chcete vedieť viac informácií o VLT všetkých šošoviek, kliknite",
    "here" => "tu",
    "NAME" => "NÁZOV",
    "COLOR" => "FARBA",
    "CONDITIONS" => "PODMIENKY",
    "VLT" => "VLT",
    "PRIZMGoggles" => "šošovka pokrýva širší rozsah svetelných podmienok, než štandardné šošovky.",
    "CHROMAPOPGoggles" => "šošovka poskytuje väčšiu ostrosť, prirodzenejšie farby a bezkonkurenčnú jasnosť, aby vám umožnila vidieť viac detailov.",
    "MODULATORGoggles" => "šošovka sa prispôsobí všetkým podmienkam vrátane tých najextrémnejších.",
    "MODULATORDefinition" => " v závislosti od jeho intenzity, čím sa zabezpečí optimálna viditeľnosť a ochrana počas celého dňa",
    "premium" => " prémiové",
    "lensIsPerfectFor" => "šošovky sú skvelé na ",
    "conditions" => " podmienky",
    "VLTOfLens" => " VLT šošovky ",
    "is" => " je",
    "VLTGoggles1" => ", čo znamená, že šošovkou preniká ",
    "VLTGoggles2" => " slnečného svetla ",
    "extraLensIncluded" => "Balenie <b>obsahuje</b> náhradnú šošovku.",
    "EXTRA LENS" => "NÁHRADNÁ ŠOŠOVKA",
    "extraLensNotIncluded" => "Balenie <b>neobsahuje</b> náhradnú šošovku.",
    "INCLUDED TECHNOLOGIES" => "ZAHRNUTÉ TECHNOLÓGIE",
    "ABOUT BRAND" => "O ZNAČKE",
    "womenGoggles" => "Dámske lyžiarske okuliare ",
    "childrenGoggles" => "Detské lyžiarske okuliare ",
    "goggles" => "Lyžiarske okuliare ",
    "brandGoggles1" => "sú výsledkom niekoľko desaťročí dlhej tradície značky ",
    "brandGoggles2" => " vo vývoji, testovaní a vylepšovaní lyžiarských okuliarov v spolupráci s profesionálnymi športovcami. Unikátna geometria rámu poskytuje bezkonkurenčné zorné pole a robí okuliare ",
    "brandGoggles3" => " plne kompatibilné s prilbami všetkých výrobcov, vrátane Bolle, Giro, Anon, K2 alebo Smith. Integrované prieduchy zabraňujú zahmlievaniu aj v tých najnáročnejších podmienkach.",
    "delivery1" => "Zakúpte si",
    "delivery2" => "na eyerim práve teraz a budú vám doručené <strong>bezplatne</strong> priamo do vašich rúk, v ich <strong>originálnom balení</strong>.",
);